<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="Bz0c5_9E9H7LKKyCDuAy">
    <mxGraphModel dx="1019" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-11" edge="1" parent="1" source="gjIJbJMQjSr6qTpBYuDs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="gjIJbJMQjSr6qTpBYuDs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-12" edge="1" parent="1" source="gjIJbJMQjSr6qTpBYuDs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="gjIJbJMQjSr6qTpBYuDs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-13" edge="1" parent="1" source="gjIJbJMQjSr6qTpBYuDs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="gjIJbJMQjSr6qTpBYuDs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-14" edge="1" parent="1" source="gjIJbJMQjSr6qTpBYuDs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="gjIJbJMQjSr6qTpBYuDs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;musician&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="105" y="230" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ID number&lt;/font&gt;&lt;/u&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="5" y="150" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="50" width="80" x="105" y="150" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="phone" vertex="1">
          <mxGeometry height="50" width="80" x="295" y="150" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-19" edge="1" parent="1" source="gjIJbJMQjSr6qTpBYuDs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="gjIJbJMQjSr6qTpBYuDs-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="address" vertex="1">
          <mxGeometry height="50" width="80" x="205" y="150" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="city" vertex="1">
          <mxGeometry height="50" width="80" x="260" y="70" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="street" vertex="1">
          <mxGeometry height="50" width="80" x="150" y="70" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-18" edge="1" parent="1" source="gjIJbJMQjSr6qTpBYuDs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.638;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" target="gjIJbJMQjSr6qTpBYuDs-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-30" edge="1" parent="1" source="gjIJbJMQjSr6qTpBYuDs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="gjIJbJMQjSr6qTpBYuDs-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-31" edge="1" parent="1" source="gjIJbJMQjSr6qTpBYuDs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="gjIJbJMQjSr6qTpBYuDs-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-20" parent="1" style="whiteSpace=wrap;html=1;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;instrument&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="660" y="230" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;name&lt;/u&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="655" y="140" as="geometry" />
        </mxCell>
        <mxCell id="gjIJbJMQjSr6qTpBYuDs-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="key" vertex="1">
          <mxGeometry height="50" width="80" x="755" y="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
